{
    "simulation": {
        "max_episodes": 1000,
        "time_step": 0.02,
        "decision_interval": 50,
        "episodes_per_file": 100,
        "results_folder": "results_history"
    },
    "system": {
        "type": "InvertedPendulum",
        "parameters": {
            "m1": 1.0,
            "m2": 0.1,
            "l": 0.5,
            "g": 9.81,
            "cr": 0.1,
            "ca": 0.01,
            "x0": [
                0.0,
                0.0,
                0.1,
                0.0
            ],
            "angle_limit": 0.5235987755982988,
            "cart_limit": 2.4
        }
    },
    "controller": {
        "type": "PIDController",
        "parameters": {
            "kp": 25.0,
            "ki": 1.0,
            "kd": 5.0,
            "setpoint": 0.0,
            "dt": 0.02,
            "gain_step": 0.1,
            "reset_gains_each_episode": true,
            "kp_min": 0.0,
            "kp_max": 50.0,
            "ki_min": 0.0,
            "ki_max": 10.0,
            "kd_min": 0.0,
            "kd_max": 10.0
        }
    },
    "rl": {
        "agent_type": "PIDQLearning",
        "parameters": {
            "enabled": true
        },
        "success_reward_factor": 10.0,
        "q_table_save_frequency": 100,
        "sub_agents": {
            "kp": {
                "type": "QLearning",
                "parameters": {
                    "actions": [
                        -1.0,
                         0.0,
                         1.0
                    ],
                    "learning_rate": 0.1,
                    "discount_factor": 0.9,
                    "exploration_rate": 0.5,
                    "exploration_decay": 0.995,
                    "min_exploration_rate": 0.01,
                    "variables_to_include": [
                        "theta",
                        "theta_dot"
                    ],
                    "q_table_filename": "q_table_kp.npy"
                }
            },
            "ki": {
                "type": "QLearning",
                "parameters": {
                    "actions": [
                        -0.1,
                        0.0,
                        0.1
                    ],
                    "learning_rate": 0.1,
                    "discount_factor": 0.9,
                    "exploration_rate": 0.5,
                    "exploration_decay": 0.995,
                    "min_exploration_rate": 0.01,
                    "variables_to_include": [
                        "theta",
                        "theta_dot"
                    ],
                    "q_table_filename": "q_table_ki.npy"
                }
            },
            "kd": {
                "type": "QLearning",
                "parameters": {
                    "actions": [
                         -1.0,
                         0.0,
                         1.0
                    ],
                    "learning_rate": 0.1,
                    "discount_factor": 0.9,
                    "exploration_rate": 0.5,
                    "exploration_decay": 0.995,
                    "min_exploration_rate": 0.01,
                    "variables_to_include": [
                        "theta",
                        "theta_dot"
                    ],
                    "q_table_filename": "q_table_kd.npy"
                }
            }
        }
    },
    "reward": {
        "type": "GaussianReward",
        "parameters": {
            "state_variables": [
                "theta"
            ],
            "std_devs": [
                0.2
            ],
            "weights": [
                1.0
            ],
            "use_next_state": true
        }
    },
    "state": {
        "x": {
            "enabled": false,
            "min": -2.4,
            "max": 2.4,
            "bins": 1
        },
        "x_dot": {
            "enabled": false,
            "min": -5.0,
            "max": 5.0,
            "bins": 1
        },
        "theta": {
            "enabled": true,
            "min": -0.5235987755982988,
            "max": 0.5235987755982988,
            "bins": 20
        },
        "theta_dot": {
            "enabled": true,
            "min": -2.0,
            "max": 2.0,
            "bins": 20
        },
        "kp":{
            "enabled": false,
            "min": 0.0,
            "max": 50.0,
            "bins": 1
        },
        "ki":{
            "enabled": false,
            "min": 0.0,
            "max": 10.0,
            "bins": 1
        },
        "kd":{
            "enabled": false,
            "min": 0.0,
            "max": 10.0,
            "bins": 1
        }
    }
}